<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_post"
        android:title="Lưu" />
    <item
        android:id="@+id/edit_post"
        android:title="Sửa bài viết" />
    <item
        android:id="@+id/del_post"
        android:title="Xóa bài viết" />
</menu>