<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SocialSearchPost">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/searchPost_btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:padding="@dimen/_6mdp"
            android:src="@drawable/navigate_before"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="@dimen/_220mdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_12mdp"
            android:background="@drawable/shapebgsearch"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Tìm kiếm..." />
    </FrameLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12mdp"
        android:background="#45423C3C" />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        app:SpinKit_Color="@color/yellow" />

    <TextView
        android:id="@+id/not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Không tìm thấy kết quả"
        android:textAlignment="center"
        android:textSize="@dimen/_12mdp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchPostRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp" />
</LinearLayout>