<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@drawable/avatar_men"
                app:civ_border_color="@color/yellow"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_4mdp"
                android:layout_marginRight="6dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NgocVan"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10 phút trước" />

            </LinearLayout>

            <ImageView
                android:id="@+id/more"
                android:layout_width="10dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/more_vert" />


        </LinearLayout>

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="check in tai: ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss...."
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/postimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150mdp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_men"
                app:riv_border_color="#333333"
                app:riv_border_width="1dip"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/bookmark" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="354"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_14font_mdp"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/favorite"
                app:iconGravity="textStart"
                app:iconTint="@color/black"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_14font_mdp"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="0dp"
                android:clickable="true"
                app:icon="@drawable/comment"
                app:iconGravity="textStart"
                app:iconTint="@color/black"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_14font_mdp"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/share"
                app:iconGravity="textStart"
                app:iconTint="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#45423C3C" />

</LinearLayout>