<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="start|center"
        android:paddingLeft="@dimen/_4mdp"
        android:id="@+id/btn_share_internal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_marginRight="@dimen/_8mdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia sẻ bài viết"
            android:textSize="@dimen/_16font_mdp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="start|center"
        android:paddingLeft="@dimen/_4mdp"
        android:id="@+id/btn_share_external"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start"
            android:layout_marginRight="@dimen/_8mdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia sẻ khác"
            android:textSize="@dimen/_16font_mdp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>