<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FriendFollowerFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followerRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/bad_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã có lỗi xáy ra"
        android:textAlignment="center"
        android:textSize="@dimen/_16font_mdp"
        android:visibility="gone"/>

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        app:SpinKit_Color="@color/yellow" />
</FrameLayout>