<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Directions">

    <TextView
        android:id="@+id/titledirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="CHỈ ĐƯỜNG"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbtn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ggmapsbtn"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ggmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titledirection" />

    <ImageButton
        android:id="@+id/phonebtn"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/phonebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ggmapsbtn" />

    <ImageButton
        android:id="@+id/taxibtn"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/bebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonebtn" />


</androidx.constraintlayout.widget.ConstraintLayout>