<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CreatePostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/createPost_btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:padding="@dimen/_6mdp"
                android:src="@drawable/navigate_before"
                app:civ_border_color="@color/black"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Tạo bài viết"
                android:textAlignment="center"
                android:textSize="@dimen/_24font_mdp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24mdp"
            android:layout_marginBottom="@dimen/_10mdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Camera"
                android:textColor="@color/black"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/photo_camera"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Thư viện"
                android:textColor="@color/black"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/gallery"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />
        </LinearLayout>

        <EditText
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="Hãy viết gì đó..."
            android:maxLines="6"
            android:minHeight="50dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220mdp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/postimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220mdp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo"
            app:riv_border_color="#333333"
            app:riv_border_width="1dip"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_post"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_border_yellow"
            android:fontFamily="sans-serif"
            android:text="Tạo"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16font_mdp"
            android:textStyle="bold"
            app:backgroundTint="@color/yellow"
            app:cornerRadius="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="#3CA8A8A8"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/yellow" />
    </LinearLayout>

</RelativeLayout>