<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_8mdp"
    android:paddingBottom="@dimen/_8mdp"
    android:paddingStart="@dimen/_6mdp"
    android:paddingEnd="@dimen/_6mdp"
    android:orientation="horizontal"
    android:background="@color/unread"
    android:id="@+id/notification_item"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:background="@drawable/account_bgr_card"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="3"
            android:text="ngocvan vừa thích bài viết của bạn hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Vừa mới"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/un_saved"
        android:layout_width="50dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/icn_unsave"
        android:background="@color/transparent"/>


</LinearLayout>