<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_10mdp"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/search_item_img"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_men"
        app:riv_border_color="#333333"
        app:riv_border_width="1dip"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />
    <LinearLayout
        android:id="@+id/post_user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90mdp"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/_4mdp"
        >

        <TextView
            android:id="@+id/search_post_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/_8mdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_post_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="" />

    </LinearLayout>
</LinearLayout>